<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>关于我们 - 星之声科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>星之声科技有限公司</h1>
    <nav>
      <a href="index.html">主页</a>
    </nav>
  </header>

  <section>
    <h2>关于我们</h2>
    <p>星之声科技有限公司是一家致力于计算机、云计算与人工智能领域的创新型企业。我们以科技创新为核心驱动力，推动产业升级与数字化转型，为全球客户提供高效、安全、智能的解决方案。</p>
    <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158" alt="科技公司" width="80%">
  </section>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
  particlesJS.load('particles-js', 'particles.json', function() {
    console.log('particles.js loaded');
  });
</script>
