<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>联系我们 - 星之声科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>星之声科技有限公司</h1>
    <nav>
      <a href="index.html">主页</a>
      <a href="about.html">关于我们</a>
      <a href="vision.html">愿景使命</a>
      <a href="industry.html">产业布局</a>
      <a href="services.html">服务与解决方案</a>
      <a href="partners.html">合作伙伴</a>
      <a href="team.html">团队介绍</a>
      <a href="contact.html">联系我们</a>
    </nav>
  </header>

  <section>
    <h2>联系我们</h2>
    <p>地址：中国 · 北京市中关村科技园</p>
    <p>电话：+86 010-88888888</p>
    <p>Email：contact@xingzhisheng.com</p>
    <p>扫描下方二维码访问我们的官网：</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=240x240&data=https://xingzhisheng.com&format=png" alt="公司二维码">
  </section>

  <footer class="footer">
    <p>© 2025 星之声科技有限公司 - 保留所有权利</p>
  </footer>
</body>
</html>