<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>产业布局 - 星之声科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>星之声科技有限公司</h1>
    <nav>
      <a href="index.html">主页</a>
    </nav>
  </header>

<section>
  <h2>产业布局</h2>
  <p>我们专注于人工智能、云计算、大数据、智能制造等前沿产业。</p>  
  <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?auto=format&fit=crop&w=1200&q=80" alt="解决方案图">
</section>
</section>
</body>
</html>