<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>合作伙伴 - 星之声科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>星之声科技有限公司</h1>
    <nav>
      <a href="index.html">主页</a>
      <a href="about.html">关于我们</a>
      <a href="vision.html">愿景使命</a>
      <a href="industry.html">产业布局</a>
      <a href="services.html">服务与解决方案</a>
      <a href="team.html">团队介绍</a>
      <a href="contact.html">联系我们</a>
    </nav>
  </header>
<section>
  <h2>合作伙伴</h2>
  <p>我们与全球多家顶尖企业和科研机构保持长期战略合作：</p>
  <div class="partners-logos">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Google_Logo.svg" alt="Google">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/IBM_logo.svg" alt="IBM">
  </div>
</section>

  <div class="footer">
    <p>© 2025 星之声科技有限公司 版权所有</p>
  </div>
</body>
</html>