<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>服务与解决方案 - 星之声科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>星之声科技有限公司</h1>
    <nav>
      <a href="index.html">主页</a>
      <a href="about.html">关于我们</a>
      <a href="vision.html">愿景使命</a>
      <a href="industry.html">产业布局</a>
      <a href="partners.html">合作伙伴</a>
      <a href="team.html">团队介绍</a>
      <a href="contact.html">联系我们</a>
    </nav>
  </header>

  <section>
    <h2>服务与解决方案</h2>
    <p>我们为企业与政府客户提供以下核心服务：</p>
    <p>我们为企业与个人提供人工智能、大数据、云计算等综合解决方案。</p>
    <ul>
      <li>人工智能应用（语音识别、图像处理、自然语言处理等）</li>
      <li>云计算与大数据平台构建</li>
      <li>智慧城市与智能制造解决方案</li>
      <li>企业数字化转型咨询与落地实施</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?auto=format&fit=crop&w=1200&q=80" alt="解决方案图">
  </section>

  <div class="footer">
    <p>© 2025 星之声科技有限公司 版权所有</p>
  </div>
</body>
</html>