body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0f1c;
  color: #e0e0e0;
  position: relative;
  overflow-x: hidden;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #0a0f1c;
}

header {
  background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  color: #00e5ff;
  font-size: 1.8em;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #e0e0e0;
  transition: color 0.3s;
}

nav a:hover {
  color: #00e5ff;
}

.hero {
  height: 80vh;
  background: url('https://images.unsplash.com/photo-1535223289827-42f1e9919769?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  animation: fadeIn 2s ease-in;
}

.hero h2 {
  font-size: 3em;
  text-shadow: 0 0 20px #00e5ff;
}

.hero p {
  font-size: 1.3em;
  margin-top: 10px;
}

section {
  padding: 50px;
  max-width: 1000px;
  margin: auto;
  position: relative;
  z-index: 1;
}

section img {
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.5);
  max-width: 500px;
  width: 100%;
  display: block;
}

.partners-logos {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.partners-logos img {
  max-width: 120px;
  margin: 15px;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.partners-logos img:hover {
  filter: grayscale(0%);
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.team-member {
  text-align: center;
  background: #111827;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.2);
}

.team-member img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.footer {
  background: #111;
  text-align: center;
  padding: 15px;
  color: #666;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}