<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>团队介绍 - 星之声科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>星之声科技有限公司</h1>
    <nav>
      <a href="index.html">主页</a>
    </nav>
  </header>

<section class="team">
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=yejiaq" alt="叶家琪">
    <h3>叶家琪</h3>
    <p>首席执行官 (CEO)</p>
  </div>
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=hongfa" alt="洪发">
    <h3>洪发</h3>
    <p>首席技术官 (CTO)</p>
  </div>
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=lichengyu" alt="李承宇">
    <h3>李承宇</h3>
    <p>AI研究总监</p>
  </div>
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=yangyang" alt="杨洋">
    <h3>杨洋</h3>
    <p>云计算架构师</p>
  </div>
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=maweilong" alt="马伟龙">
    <h3>马伟龙</h3>
    <p>大数据专家</p>
  </div>
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=hukaibin" alt="胡开斌">
    <h3>胡开斌</h3>
    <p>智能制造负责人</p>
  </div>
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=xubufa" alt="徐步伐">
    <h3>徐步伐</h3>
    <p>产品总监</p>
  </div>
  <div class="team-member">
    <img src="https://api.dicebear.com/7.x/bottts/svg?seed=liujinwen" alt="刘金纹">
    <h3>刘金纹</h3>
    <p>市场总监</p>
  </div>
</section>
</body>
</html>