<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>愿景使命 - 星之声科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>星之声科技有限公司</h1>
    <nav>
      <a href="index.html">主页</a>
    </nav>
  </header>

  <section>
    <h2>愿景与使命</h2>
    <p><strong>宗旨：</strong> 以科技推动社会进步，以创新引领未来发展。</p>
    <p><strong>愿景：</strong> 成为全球领先的人工智能与云计算解决方案提供商。</p>
    <p><strong>价值观：</strong> 创新 · 卓越 · 共赢 · 责任。</p>
    <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="愿景使命" width="80%">
  </section>
</body>
</html>